<style webc:keep>
  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem 0;
  }

  .site-title {
    font: inherit;
    font-weight: 700;
    text-decoration: none;
  }

  .site-nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  @media (max-width: 640px) {
    .site-header {
      align-items: flex-start;
      flex-direction: column;
    }
  }
</style>

<header class="site-header">
  <a class="site-title" href="/">Cat Olive Webbed Site</a>
  <nav class="site-nav" aria-label="Primary">
    <ul
      @html="this.collections.primaryNav.map((item) => `<li><a class=&quot;buttonish&quot; href=&quot;${item.url}&quot;${item.url === this.page.url ? ' aria-current=&quot;page&quot;' : ''}>${item.title}</a></li>`).join('')"
    ></ul>
  </nav>
</header>
