<button id="theme-toggle" type="button" aria-live="polite" webc:keep>
  Switch theme
</button>

<style webc:keep>
  #theme-toggle {
    position: fixed;
    inset: auto 1rem 1rem auto;
    padding: .5rem .75rem;
    border-radius: .5rem;
    border: 1px solid currentColor;
    background: transparent;
    cursor: pointer;
  }
</style>

<script webc:keep>
  (() => {
    const btn = document.getElementById('theme-toggle');

    const getTheme = () =>
      document.documentElement.dataset.theme === 'theme-srs' ? 'theme-srs' : 'theme-silly';

    const label = () =>
      'Theme: ' + (getTheme() === 'theme-srs' ? 'Serious' : 'silly :3');

    function updateLabel() {
      if (btn) btn.textContent = label();
    }

    updateLabel();

    if (btn) {
      btn.addEventListener('click', () => {
        const next = getTheme() === 'theme-silly' ? 'theme-srs' : 'theme-silly';
        if (typeof window.__applyTheme === 'function') {
          window.__applyTheme(next);
        }
        updateLabel();
      });
    }
  })();
</script>
