<button
  class="buttonish"
  id="theme-toggle"
  type="button"
  aria-live="polite"
  aria-pressed="false"
  aria-label="Toggle site theme"
  webc:keep
>
  Switch theme
</button>

<script webc:keep>
  (() => {
    const btn = document.getElementById('theme-toggle');

    const getTheme = () =>
      document.documentElement.dataset.theme === 'theme-srs' ? 'theme-srs' : 'theme-silly';

    const label = () =>
      'Theme: ' + (getTheme() === 'theme-srs' ? 'Serious' : 'silly :3');

    function updatePressed() {
      if (btn) btn.setAttribute('aria-pressed', String(getTheme() === 'theme-srs'));
    }

    function updateLabel() {
      if (btn) btn.textContent = label();
    }

    updatePressed();
    updateLabel();

    if (btn) {
      btn.addEventListener('click', () => {
        const next = getTheme() === 'theme-silly' ? 'theme-srs' : 'theme-silly';
        if (typeof window.__applyTheme === 'function') {
          window.__applyTheme(next);
        }
        updatePressed();
        updateLabel();
      });
    }
  })();
</script>
