<button class="buttonish" id="theme-toggle" type="button" aria-live="polite" webc:keep>
  Switch theme
</button>

<script webc:keep>
  (() => {
    const btn = document.getElementById('theme-toggle');

    const getTheme = () =>
      document.documentElement.dataset.theme === 'theme-srs' ? 'theme-srs' : 'theme-silly';

    const label = () =>
      'Theme: ' + (getTheme() === 'theme-srs' ? 'Serious' : 'silly :3');

    function updateLabel() {
      if (btn) btn.textContent = label();
    }

    updateLabel();

    if (btn) {
      btn.addEventListener('click', () => {
        const next = getTheme() === 'theme-silly' ? 'theme-srs' : 'theme-silly';
        if (typeof window.__applyTheme === 'function') {
          window.__applyTheme(next);
        }
        updateLabel();
      });
    }
  })();
</script>
